<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="diceño y desarollo wed">
    <title>tecnolovan el futuro de la tecnologia</title>
    <link rel="stylesheet" type="text/css" href="prueva5.css">
</head>
<body> 
    <header>
        <div class="contenedor" >
          <div class="marca">
           <h1 class="color">Tecnolovan</h1>
          </div>
          <nav>
             <ul>
              <li class="actual"><a href="inicio.html">inicio</a></li>
              <li><a href="nosotros.html">nosotros</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="contactos.html">contactos</a></li>
             </ul>
          </nav>
        </div>  
    </header>
    <section id="cabecera"> 
        <div class="contenedor">
            <h1>El futuro de la tecnología</h1>
            <p>Si puedes soñarlo, puedes hacerlo</p>
        </div>
    </section> 
    <section id="boletin">
        <div class="contenedor">
         <h1>novedades</h1>
         <form >
             <input type="search" name="email" placeholder=" buscar" >
             <button type="submit" class="boton" >sucriete </button> 
         </form>
       </div>
    </section>
    <section id="cajas">
    <div class="contenedor">
        <div class="caja">
            <img src="img/Xiaomi.jpg">
            <h3>Xiaomi Redmi Note 8 RAM 4GB ROM 64GB</h3>
            <hr>
            <h5>
             Precio anterior:155,27 €
             Precio:146,99 € Envío GRATIS.
            </h5>
            <a href="https://amzn.to/2zXWh1z">comprar</a>
        </div>
        <div class="caja" >
            <img src="img/iphone11.jpg">
            <h3>Apple iPhone 11 (128 GB)</h3>
            <hr>
            <h5>
             Precio recomendado:859,00 €
             Precio:823,00 € Envío GRATIS.
            </h5>
            <a href="https://www.amazon.es/gp/product/B07XS52Q1W/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B07XS52Q1W&linkCode=as2&tag=tecnolovan01-21&linkId=e074d4ee47fb9cf8befe0dceec338fe0">comprar</a>
        </div>
        <div class="caja" >
            <img src="img/DeepGaming Havak.jpg">
            <h3>DeepGaming Havak-Ordenador Gaming</h3>
            <hr>
            <h5>
            Precio:1.384,00 € Envío GRATIS. Ver detalles
            Precio final del producto</h5>
            <a href="https://www.amazon.es/gp/product/B082J85B6V/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B082J85B6V&linkCode=as2&tag=tecnolovan01-21&linkId=ae043ea46bbfe083d14f85f53941b10a">comprar</a>
        </div>
    </div>
    </section>
    <section id="cajas">
        <div class="contenedor" >
            <div class="caja" >
                <img src="img/Auriculares.jpg">
                <h3>Auriculares Gaming con microfono, Cascos Gaming.</h3>
                <hr>
                <h5>Precio:	35,99 € Envío GRATIS.</h5>
                <a href="https://amzn.to/2WcB4ty">comprar</a>
            </div>
            <div class="caja" >
                <img src="img/pc.jpg">
                <h3>MEDION E4251 - Ordenador portátil de 14" FHD.</h3>
                <hr>
                <h5>Nuevos (4) desde 316,83 € +2,99 € de envío</h5>
                <a href="https://amzn.to/2Lb2CZR">comprar</a>
            </div>
            <div class="caja" >
                <img src="img/Ratón Gaming.jpg">
                <h3>TOPELEK Ratón Gaming</h3>
                <hr>
                <h5>Precio:15,99 € Envío GRATIS en tu primer pedido elegible.
                    Precio final del producto</h5>
                <a href="https://amzn.to/2yGtQVz">comprar</a>
            </div>
        </div>
    </section>
     
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Start Bootstrap</strong>
                    </h4>
                    <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>